.img{
    width: 150px;
    height: 150px;
}
.img1{
    width: 100%;
    height:100%;
}
.box{
    display: flex;
    flex-wrap: wrap;
    gap: 100px;
    margin-top: 130px;
    align-items: center;
    justify-content: center;
}
.box2{
    width: 300px;
    height: 300px;
    border: 2px solid rgb(203, 203, 203);
    display: flex;
    align-items: center;
    justify-content: center;  
    box-shadow: 15px 9px 8px 0px rgba(34, 60, 80, 0.2);  
    transition: 3s;
    flex-direction: column;
    gap: 20px;
    padding: 10px;
    border-radius: 7px;
}
:active.box2{
    scale: 0.5;
    
}
.wrapper{
    display: flex;
    align-items: center;
    flex-direction: column;
    padding-top: 70px;
}

.item_desc{
    text-align: center;
}

.box1{
    width: 200px;
    height: 100vh;
    padding: 120px;
    display: flex;
    justify-content: center;
    background-color: blue;
    padding-top: 20px;
}

.box-header{
    display: flex;
}
button{
    width: 100%;
}
.link{
    text-decoration: none;
    color: #fff;
}
.single_box{
    max-width: 90%;
    height: 600px;
    border: 2px solid rgb(233, 229, 229);
    display: flex;
    align-items: center;
    justify-content: center;
    border-top-right-radius:20px;
    border-bottom-right-radius:20px;
    padding: 30px;
    gap: 50px;
    box-shadow: 11px 15px 8px 0px rgba(34, 60, 80, 0.16);
    margin-top: 50px;
}
.first_box{
    display: flex;
    align-items: center;
    justify-content: center;
}
.line{
    width: 100%;
    height: 2px;
    background-color: grey;
    margin-top: 40px;
}
.box5{
    display: flex;
    flex-direction: column;
    gap: 10px;
    
}
.text{
    text-align: justify;
}
.btn2{
    width: 100px;
    height: 45px;
    border: none;
    background-color: rgb(5, 44, 5);
    border-radius: 7px;
    color: #fff;
}

@media (max-width:447px) {
    .wrapper{
        padding-top: 40px;
    }
    .box{
       margin-top: 70px; 
    }
}